@import 'styles/fonts';
@import 'styles/colors';
@import 'styles/variables';



html, body {
  padding: 0;
  margin: 0;
  font-family: @room-thin;
}

body {
  background-color: @background-color;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 20%;
}

@import 'styles/header';
@import 'styles/navigation-menu';







