@import "../../styles/colors";
@import "../../styles/variables";

.about-page {
  color: @text-color;
  text-align: justify;
  font-family: @room-thin;

  &__article {

  }

  &__text-wrapper {
    padding-bottom: 20px;
  }

  &__text {

  }

  &__image-wrapper {
    padding-bottom: 20px;
  }
}