@import "../../styles/colors";

.home-page {
  color: @text-color;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__text {
    &--first-line {

    }
    &--second-line {
      color: @orange-color;
    }
  }

  &__logo {

  }
}