@font-face {
  font-family: 'icon-set';
  src:  url('../assets/fonts/icon-set.eot?kyl4i0');
  src:  url('../assets/fonts/icon-set.eot?kyl4i0#iefix') format('embedded-opentype'),
  url('../assets/fonts/icon-set.ttf?kyl4i0') format('truetype'),
  url('../assets/fonts/icon-set?kyl4i0') format('woff'),
  url('../assets/fonts/icon-set?kyl4i0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-set';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-let:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube2:before {
  content: "\ea9e";
}