@import './colors';

.header-wrapper {
  background-color: @orange-color;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    &__social-media-links-container {
    }

    &__phone-numbers-container {
    }
  }

  .list {
    display: flex;
    text-decoration: none;
    list-style : none;

    &-item {
      padding: 0 20px 0 0;
      text-decoration: none;
      color: @background-color;

      &__text {
        font-family: @room-bold;
      }
    }
  }
}