@import './colors';

.navigation-container {
  display: flex;
  flex-wrap: nowrap;

  &__logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  &__navigation-menu {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-decoration: none;
    list-style : none;
    width: 100%;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__image {
        width: 52px;
        padding: 10px;
      }

      &__text {
        color: @text-color;
        font-family: @room-bold;
      }
    }
  }

  .about-us-image {
    width: auto;
    height: 60px;
  }

  .document-image {
    width: auto;
    height: 48px;
    padding-top: 16px;
  }

  .events-image {
    width: auto;
    height: 48px;
    padding-top: 17px;
  }

  .join-image {
    width: auto;
    height: 40px;
    padding-top: 22px;
  }
}