// fonts
@room-thin: 'Room-Thin';
@room-bold: 'Room-Bold';
@aa-duke-fill: 'AA Duke Fill';

// media query
@smartphones: ~'only screen and (max-width: 767px)';
@smartphones-small-screen: ~'only screen and (max-width: 500px)';
@smartphones-extra-small-screen: ~'only screen and (max-width: 290px)';
@tablets: ~'only screen and (min-width: 768px) and (max-width: 1024px)';

// font sizes
@header-font-size: 18px;
@navigation-font-size: 18px;
@dynamic-content-font-size: 18px;
